# Archivo de configuración de la APP
# Es necesario introducir el color en formato hexadecimal (almohadilla + 6 caracteres)
color_main=#bce6eb
color_secondary=#ffffff
color_hover=#289cc7
color_txt_main=#1a1c20
color_txt_hover=#ffffff
color_txt_pressed=#289cc7
color_txt_released=#ffffff